.reg {
    transform: translateY(-30px);

    @media(max-width: $md3 + px) {
        transform: translateY(-15px);
    }

    @media(max-width: $md5 + px) {
        transform: translateY(0px);
    }

    &-container {
        position: relative;
    }

    &__use-row {
        margin-bottom: 15px;
    }

    &__use-title {
        text-align: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    &__wrapper {
        min-height: 607px;
        width: 100%;
        padding: 45px 40px;
        background: #fff;
        box-shadow: 0px 8px 45px rgba(81, 45, 168, 0.03);
        border-radius: 5px;

        @media(max-width: $md4 + px) {
            padding: 30px;
        }

        @media(max-width: $md5 + px) {

            padding: 20px 15px;
        }
    }

    &__title {
        max-width: 560px;
        margin: 0 auto;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 40px;

        @media(max-width: $md4 + px) {
            font-size: 15px;
            margin-bottom: 30px;
        }

        @media(max-width: $md5 + px) {
            font-weight: 500;
            font-size: 15px;
            line-height: 19px;
        }
    }

    &__ident {
        margin-bottom: 40px;
    }

    &__form-contacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        margin-bottom: 60px;

        @media(max-width: $md3 + px) {
            display: block;
        }
    }

    &__form-contacts-block {
        padding: 38px;
        background: #FFFFFF;
        border: 1px solid #F4F4F9;
        box-sizing: border-box;
        box-shadow: 0px 8px 45px rgba(81, 45, 168, 0.03);
        border-radius: 5px;

        @media(max-width: $md3 + px) {
            padding: 28px 14px;

            &:not(:last-child) {
                margin-bottom: 50px;
            }
        }
    }

    &__form-contacts-block--empty {
        min-height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__form {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 15px;

        &--stretch {
            align-items: stretch;
        }

        &--grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 38px;

            .flex-column {
                height: 100%;
            }

            @media(max-width: $md3 + px) {
                display: block;
            }
        }

        @media(max-width: $md3 + px) {
            display: block;
        }
    }

    &__form-shadow-block {
        padding: 40px 35px;
        background: #fff;
        border: 1px solid #f4f4f9;
        box-shadow: 0px 8px 45px rgba(81, 45, 168, 0.03);
        border-radius: 5px;
        margin-bottom: 15px;

        @media(max-width: $md4 + px) {
            padding: 35px 15px;
        }

        &--grow {
            flex-grow: 1;
        }
    }

    &__form-left {
        width: 100%;
        margin-right: 35px;

        @media(max-width: $md2 + px) {
            margin-right: 30px;
        }

        @media(max-width: $md3 + px) {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }

    &__form-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 45px;

        &--outher {
            margin-bottom: 15px;
        }

        @media(max-width: $md3 + px) {
            margin-bottom: 20px;
        }
    }

    &__form-subtitle {
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: #333;
        margin-bottom: 13px;
    }

    &__form-subtitle--descr {
        font-weight: 400;
    }

    &__input {
        position: relative;
        margin-bottom: 15px;

        &--row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 15px;

            @media(max-width: $md5 + px) {
                display: block;
                margin-bottom: 15px;
            }
        }

        &--rowReverse {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 15px;

            @media(max-width: $md5 + px) {
                display: block;
                margin-bottom: 15px;
            }
        }

        &--rowLabel {
            display: grid;
            grid-template-columns: 1fr 142px;
            grid-column-gap: 15px;

            @media(max-width: $md5 + px) {
                display: block;
                margin-bottom: 15px;
            }
        }

        &--equal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;

            @media(max-width: $md5 + px) {
                display: block;
                margin-bottom: 15px;
            }
        }

        &--three {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 15px;

            @media(max-width: $md5 + px) {
                display: block;
                margin-bottom: 15px;
            }
        }
    }

    &__form-right {
        width: 100%;
    }

    .flex-column {
        // height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__form-accept {
        margin-bottom: 70px;
    }

    &__form-btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__form-btn {
        padding: 20px 10px;
        max-width: 340px;
        margin: 0 auto 20px;
    }

    &__form-back {
        color: #A4A4A4;
        font-size: 14px;
        line-height: 16px;
        text-decoration: underline;
        text-decoration-style: dotted;
    }

    &__step-item {
        display: none;

        &.active {
            display: block;
        }
    }
}

.step_1 {
    max-width: 465px;
    width: 100%;
    margin: 0 auto;
}

.info {

    &__inp {
        input {
            text-align: center;
            margin: 0 5px;
            max-width: 75px;
            padding: 4px 5px;
        }
    }

    &__inp-btn {
        span {
            width: 10px;
        }
    }
}

.ident {

    &__inner-block {
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        @media(max-width: $md4 + px) {
            flex-wrap: wrap;
        }

        @media(max-width: $md5 + px) {
            margin: 0 -15px;
        }
    }

    &__inner-item {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;

        @media(max-width: $md4 + px) {
            padding: 0 10px;
            width: 50%;
            margin-bottom: 20px;
        }

        &:not(:last-child) {
            margin-right: 10px;

            @media(max-width: $md4 + px) {
                margin-right: 0;
            }
        }
    }

    &__inner-ico {
        margin-bottom: 13px;
    }

    &__inner-info {
        max-width: 170px;
        margin: 0 auto;
        font-size: 10px;
        line-height: 14px;
        color: #a4a4a4;
        flex-grow: 1;

        @media(max-width: $md3 + px) {
            font-size: 9px;
        }
    }
}

.personal {

    &__gender {
        margin-bottom: 15px;
    }

    &__gender-inner {
        .control {
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }

    &__date-title {
        margin-bottom: 14px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }
}

.form {

    &__title {
        white-space: nowrap;
        display: block;
        font-size: 12px;
        line-height: 13px;
        margin-bottom: 10px;
    }

    &__title--hint {
        display: flex;
        align-items: center;
    }
}

.passport {
    &__type-inner {
        height: 40px;

        .control {
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }

    &__type {
        margin-bottom: 15px;
    }

    &__date-title {
        margin-bottom: 14px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }
}

.date-input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;

    @media(max-width: $md3 + px) {
        grid-template-columns: 1fr 2fr 2fr;
        max-width: 430px;
        width: 100%;
    }

    @media(max-width: $md5 + px) {
        display: block;
    }

    .select {
        @media(max-width: $md5 + px) {
            display: block;
            margin-bottom: 15px;
        }
    }
}

.idCard {

    &__inner {
        display: none;
    }
}

.control-group {
    margin-bottom: 50px;

    &__item {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}

.contol-group__text {
    font-size: 16px;
    line-height: 20px;

    @media(max-width: $md5 + px) {
        font-size: 12px;
        line-height: 17px;
    }
}

.control-checkbox--adress {
    text-align: center;

    @media(max-width: $md6 + px) {
        text-align: left;
    }
}

.form-registration {
    display: block;
    width: 100%;
}

.confidant__form {
    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @media(max-width: $md3 + px) {
            display: block;
        }
    }

    &-left {
        width: 100%;
        margin-right: 70px;

        @media(max-width: $md2 + px) {
            margin-right: 30px;
        }
    }

    &-right {
        width: 100%;
    }
}

// file
.visible {
    display: block;
}

.tabs__content-inner {
    max-width: 50%;
}

.disable {
    display: none;
}

.document-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    @media(max-width: $md5 + px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.passport-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-right: 20px;

    @media(max-width: $md5 + px) {
        text-align: center;
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.file {
    max-width: 90px;
    position: relative;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    cursor: pointer;
}

.file input {
    border: none;
    background: #fff;
    opacity: 0;
    position: relative;
    z-index: 9;
    padding: 0;
    top: 0;
    margin: 0;
    left: -20;
    cursor: pointer;
}

.file input:hover {
    border: none;
}

.select-file {
    position: absolute;
    top: 0;
    color: #333;
    border-bottom: 1px dotted #333;
    cursor: pointer;
}

.select-file:before {
    content: url('../img/upload.png');
    position: absolute;
    left: -20px;
    top: 5px;
    cursor: pointer;
}

.downloaded-file {
    position: absolute;
    top: 0;
    color: #A4A4A4;
    border-bottom: 1px dotted #A4A4A4;
    cursor: pointer;
    display: none;
}

.downloaded-file:before {
    content: url('../img/clip.png');
    position: absolute;
    left: -20px;
    top: 5px;
    cursor: pointer;
}

.ver-card {
    display: block;
    max-width: 600px;
    margin: 0 auto;

    .reg__form {
        margin-bottom: 60px;
    }
}