.verification {
    padding: 80px 0;

    @media(max-width: $md4 + px) {
        padding: 40px 0;
    }

    &__content {
        max-width: 485px;
        width: 100%;
        margin: 0 auto;
    }

    &__title {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 30px;

        @media(max-width: $md5 + px) {
            font-size: 15px;
            line-height: 19px;
            margin-bottom: 15px;
        }
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 30px;

        @media(max-width: $md5 + px) {
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 15px;
        }
    }
}

.container {}

.verification-container {
    padding: 45px 40px;
    max-width: 785px;
    background: #FFFFFF;
    box-shadow: 0px 8px 45px rgba(81, 45, 168, 0.03);
    border-radius: 5px;

    @media(max-width: $md3 + px) {
        padding: 45px 30px;
    }

    @media(max-width: $md4 + px) {
        padding: 45px 15px;
    }
}

.verification-types {
    display: flex;
    justify-content: space-between;
    align-self: start;
    flex-wrap: wrap;

    &__item {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 30px;
        text-align: center;
        width: 50%;
        margin-bottom: 25px;

        @media(max-width: $md6 + px) {
            display: block;
            padding: 0;
            width: 100%;
            margin-bottom: 10px;
        }
    }

    &__img {
        min-height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 7px;

        @media(max-width: $md6 + px) {
            margin: 0;
        }

        img {
            display: block;
        }
    }

    &__label {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        margin: 0 auto;
        max-width: 150px;
        font-size: 10px;
        line-height: 14px;
        color: #A4A4A4;
    }
}

.bank {

    &__wrapper {
        max-width: 785px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;

        @media(max-width: $md4 + px) {
            grid-gap: 15px;
        }

        @media(max-width: $md5 + px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__item-bank {
        padding: 10px 5px 10px 25px;
        min-height: 43px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        background: #FFFFFF;
        box-shadow: 0px 8px 45px rgba(81, 45, 168, 0.03);
        border-radius: 5px;

    }

    &__item-name {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin-left: 10px;
    }
}